<!DOCTYPE html>
<html lang="en">
<head>
  <title>Proposal for a Better Government</title>
  <style>
    body {
      font-family: Avenir, Helvetica, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }

    .hero {
      background-color: #f2f2f2;
      padding: 50px;
      text-align: center;
    }
    
    .areas {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      gap: 20px;
    }
    
    .area {
      width: 25%;
      text-align: center;
      padding: 10px;
      border: 1px solid #f2f2f2;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    img {
      width: 150px;
      height: 150px;
    }

    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <section class="hero">
    <h1>Proposal for a Better Government</h1>
    <p>A living manifesto, v0.0.1, by <a href="https://damianocasula.com">Damiano Casula</a>.</p>
  </section>
  
  <section class="areas">
    <div class="area">
      <img src="assets/3d-fluency-home.png" alt="Home">
      <h2>Private Property Rights</h2>
      <p>Every citizen should have an unrestricted right to own and use their property freely. Respecting the right of private property is essential to a just and prosperous society. The government and other citizens should not infringe on these rights.</p>
    </div>
    <div class="area">
      <img src="assets/3d-fluency-communication.png" alt="Communication">
      <h2>Full Freedom of Speech</h2>
      <p>Citizens should have an unrestricted right to express opinions, ideas, and beliefs without censorship or limitation by the government. It encompasses all forms of communication, allowing individuals to speak freely, even on controversial or unpopular topics.</p>
    </div>
    <div class="area">
      <img src="assets/3d-fluency-building-with-columns.png" alt="Building with columns">
      <h2>Transparent Government</h2>
      <p>The government should openly share information, decisions, and processes with the public, ensuring clear communication and access to records. It must foster trust by holding officials accountable for their actions and decisions, promoting integrity and public engagement.</p>
    </div>
    <!-- <div class="area">
      <img src="assets/3d-fluency-gun.png" alt="Gun">
      <h2>Individual right to keep and bear arms</h2>
      <p>Every citizen should have an unrestricted right to possess and carry weapons for self-defense and personal security, provided they are law-abiding and non-felons. This ensures personal safety and upholds individual freedom without unnecessary limitations.</p>
    </div> -->
  </section>
  
  <section class="areas">
    <div class="area">
      <img src="assets/3d-fluency-banknotes-and-coins.png" alt="Banknotes and coins">
      <h2>Economic Freedom</h2>
      <p>The government should enable people to choose how they work, produce, spend, and invest. It must facilitate the free movement of individuals, money, and goods, intervening only to safeguard this freedom when absolutely necessary.</p>
    </div>
    <!-- <div class="area">
      <img src="assets/3d-fluency-hospital.png" alt="Hospital">
      <h2>No public healthcare, voucher system</h2>
      <p>The government should remove its control over healthcare. This would allow a fully free healthcare marked that reduce prices and enhances quality and availability. A voucher system should be implemented to assist the poor in accessing necessary care.</p>
    </div> -->
    <div class="area">
      <img src="assets/3d-fluency-peace-pigeon.png" alt="Peace pigeon">
      <h2>Neutralism</h2>
      <p>The government should follow a neutrality principle, not taking sides in any war and staying neutral in future conflicts. This also means avoiding membership in military alliances like NATO.</p>
    </div>
    <div class="area">
      <img src="assets/3d-fluency-coin-up.png" alt="Coin up">
      <h2>Avoiding the Welfare Trap</h2>
      <p>The welfare system should be minimal and help people get better financially without holding them back. The "Welfare Trap" occurs when earning more causes people to lose benefits; the goal is to encourage progress without making citizens worse off.</p>
    </div>
  </section>

  <footer>Illustration by <a href="https://icons8.com/illustrations/author/zD2oqC8lLBBA">Icons 8</a> from <a href="https://icons8.com/illustrations">Ouch!</a></footer>
</body>
</html>